<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme-Machine</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body onload="onInit()" onresize="onResize()">
    <header>Meme Generator</header>

    <div class="gallery-inputs">
      <label for="upload">Upload img from local:</label>
      <input
        type="file"
        id="upload"
        class="file-input btn"
        name="image"
        onchange="onImgInput(event)"
      />
    </div>

    <section class="image-gallery"></section>

    <section class="meme-editor"></section>

    <button
      class="text-bigger"
      value="1"
      onclick="onChangeTextSize(this.value)"
    >
      +
    </button>
    <button
      class="text-smaller"
      value="-1"
      onclick="onChangeTextSize(this.value)"
    >
      --
    </button>

    <div class="canvas-container" style="display: none">
      <a
        href="#"
        class="btn"
        onclick="onDownloadImg(this)"
        download="my-img.jpg"
        >Download Image from Canvas</a
      >

      <label for="text-color"
        >Set text color
        <input
          oninput="onChangeTextColor(this.value)"
          type="color"
          name="text-color"
          id="text-color"
        />
      </label>

      <input
        class="text-box"
        type="text"
        id="text-input"
        placeholder="enter text"
        oninput="onTextInput(this.value)"
      />

      <canvas
        width="400"
        height="400"
        onmousedown="onDown(event)"
        ontouchstart="onDown(event)"
        onmouseup="onUp()"
        ontouchend="onUp()"
        onmousemove="onMove(event)"
        ontouchmove="onMove(event)"
      ></canvas>

      <!-- <label for="text-input">Write here:</label> -->
    </div>

    <!-- style="display: none"  -->

    <script src="js/upload.js"></script>
    <script src="js/share.js"></script>
    <script src="js/service.js"></script>
    <script src="js/gallery controller.js"></script>
    <script src="js/controller.js"></script>
  </body>
</html>
